<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="background_image"></div>
<div class="header_panel">
    <div class="image">
        <img src="g.png">
    </div>
    <div class="menu_items">
        <ul>
            <li>home
                <div class="line"></div>
            </li>
            <li>about
                <div class="line"></div>
            </li>
            <li>service
                <div class="line"></div>
            </li>
            <li>pages
                <div class="line"></div>
            </li>
            <li>elements
                <div class="line"></div>
            </li>
        </ul>
    </div>
    <div class="contact">
        <div class="image">
            <img src="phone1.png">
        </div>
        <div class="number">1-800-643-4300</div>
    </div>
</div>
<div class="slide1">
    <div class="slide-container">
        <div class="text-container">
        <div class="slider-text"><h1>We can see the bigger picture</h1></div>
        <div class="slider-text"><h1>Balancing quality and growth</h1></div>
        <div class="slider-text"><h1>Best law experts in the area</h1></div>
    </div>
    </div>
    </div>
</div>
<div class="slide2">
    <div class="content">
        <img src="tie.png">
        <div class="texts">
        <div class="head">
            01______fields of expertise
        </div>
        <div class="para">
            <h1>We specialise in corporate law, litigation, commercial and residential property.</h1>
        </div>
        <div class="button">view more</div>
        </div>
        </div>
    <div class="background"></div>
</div>
<div class="slide3">
    <div class="card">
        <div class="card1">
            <div class="imgtext">
                <img src="card_icon1.png">
                <div class="icontext">
                    <h1>BANKING AND FINANCE</h1>
                    <p>Override the digital divide with additional clickthroughs from DevOps along the information highway will close.
                    </p>
                </div>
                 </div>
                
                </div>
        <div class="card2">
            <div class="imgtext">
                <img src="card_icon2.png">
            <div class="icontext">
                <h1>PROPERTY AND CONSTRUCTION</h1>
                <p>Override the digital divide with additional clickthroughs from DevOps along the information highway will close.
                </p>
                <p></p>
            </div>
            </div>
           
        </div>
        <div class="card3">
            <div class="imgtext">
                <img src="card_icon3.png">
                <div class="icontext">
                    <h1>LABOR AND EMPLOYMENT</h1>
                    <p>Override the digital divide with additional clickthroughs from DevOps along the information highway will close.
                    </p>
                </div>
            </div>
           
    </div>
    </div>
</div>
<div class="slide4">
    <div class="left">
        <div class="bg"></div>
        <div class="about_us">
            <div class="head">02 ______ about us</div>
            <h1>Business law firm which renders advice on a full
            range of law matters</h1>
            <div class="imgtext">
              <img src="s4icon1.png">
              <div class="para">
              <h4>ATTORNEYS AT LAW
              <p>Collaboratively administrate empowered markets via plug-and-play networks.</p></h4>
            </div>
            </div>
            <div class="imgtext">
                <img src="s4icon1.png">
                <div class="para">
                    <h4>AND JUSTICE FOR ALL
                        <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <img src="slide4_right.png">
    </div>
</div>
<div class="slide2 slide5">
    <div class="content">
        <img src="s5icon.png">
        <div class="texts">
            <div class="head">
                03 ______ CLIENT TESTIMONIALS
            </div>
            <div class="para">
                <h1>The level of service I received from GoldenBlatt Law was incredible.</h1>
            </div>
            <div class="textimg">
                <div class="name"><h3>ANTHONY JOHNSON</h3><p>CEO of Avantage</p></div>
                <img src="s5small.jpg">
            </div>
        </div>
    </div>
    <div class="background" style="background-image: url(hero_05.jpg);"></div>
</div>

<div class="slide6 slide3">
    <div class="box"></div>
    <h1 class="h1"><span>At Goldenblatt,</span> we are driven by
    the shared vision of <span>success, not fees.</span></h1>
    <div class="card">
        <div class="card1">
            <div class="imgtext">
                <img src="s6card_icon1.png">
                <div class="icontext">
                    <h3>ZHANG WEI</h3>
                    <p>Founder and CEO</p>
                    <div class="icons">
                        <img src="fb.png">
                        <img src="twitter.png">
                        <img src="linkedin.png">
                        <img src="message.png">
                    </div>
                </div>
            </div>
          
        </div>
        <div class="card2">
            <div class="imgtext">
                <img src="s6card_icon2.png">
                <div class="icontext">
                    <h3>ROBERTA SLACK</h3>
                    <p>Tech and Media Lawyer</p>
                    <div class="icons">
                        <img src="fb.png">
                        <img src="twitter.png">
                        <img src="linkedin.png">
                        <img src="message.png">
                    </div>
                    
                </div>
            </div>
           
        </div>
        <div class="card3">
            <div class="imgtext">
                <img src="s6card_icon3.png">
                <div class="icontext">
                    <h3>JOHN LEGEND</h3>
                    <p>Financal Attorney</p>
                    <div class="icons">
                        <img src="fb.png">
                        <img src="twitter.png">
                        <img src="linkedin.png">
                        <img src="message.png">
                    </div>
                </div>
            </div>
          
        </div>
        <div class="card4">
            <div class="imgtext">
                <img src="s6card_icon3.png">
                <div class="icontext">
                    <h3>BOB RALEWAY</h3>
                    <p>Commercial Law</p>
                    <div class="icons">
                        <img src="fb.png">
                        <img src="twitter.png">
                        <img src="linkedin.png">
                        <img src="message.png">   
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</div>

<div class="slide2 slide7">
    <div class="background" style="background-image: url(hero_07.jpg);"></div>
    <div class="space"></div>
    <div class="content">
        <img src="s7image.png">
        <div class="texts">
            <div class="head">
                04 ______ CONTACT US
            </div>    
            <div class="inputs">    
            <div class="two">
                <input type="text" value="Name*">&nbsp;&nbsp;
                <input type="text" value="E-mail*">
            </div>
            <input type="text" value="Telephone"><br>
            <input type="text" value="---"><br>
            <textarea placeholder="Details*"></textarea>
    </div>
    <div class="submit">
        SUBMIT
    </div>
        </div>

</div>

</div>


</div>

<div class="clients"></div>


<div class="slide2 slide8">
    <div class="content">
        <img src="tie.png">
        <div class="texts">
            <div class="head">
            06 ______ CONTACT
            </div>
            <div class="para">
                <h1>We are here for you
                24h a day, 7 days a week</h1>
            </div>
            <div class="button">view more</div>
        </div>
    </div>
    <div class='background'><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16943.70287229998!2d-0.1472888172333973!3d51.520794505538916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b31794b883b%3A0x6526b9dd09184edf!2s49%20Russell%20Square%2C%20Holborn%2C%20London%20WC1B%204JP%2C%20UK!5e0!3m2!1sen!2sin!4v1587364026067!5m2!1sen!2sin"
        width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe></div>
</div>

</body>
</html>